{
    "require": {
        "laminas/laminas-diactoros": "^2.5",
        "league/route": "^5.0",
        "league/plates": "^3.4",
        "symfony/http-client": "^5.2",
        "doctrine/collections": "^1.6",
        "laminas/laminas-httphandlerrunner": "^1.3",
        "league/container": "^3.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    
    "autoload": {
        "psr-4": { 
            "": "src/"
            
    }
    
    
}
}
